:global {
  @import "../../base.less";
}

.step_content {
  width: 100%;
  height: 100%;
  background: #dee5f5;
  .info_box {
    padding: 0 15px;
    padding-top: 40px;
    .title {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }
    .desc {
      //
    }
    .content_text {
      line-height: 1.5;
    }
    .dot {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #000;
      margin-right: 8px;
    }
  }
}