:global {
    @import "../../../base.less";
    .ql-toolbar.ql-snow .ql-custom {
      width: 100px;
    }
    .ql-toolbar.ql-snow .ql-custom::before {
      content: '插入答题框';
    }
}
.reading_config {
  padding: 20px;
}