:global {
  @import "../../../base.less";
  .ant-card .ant-card-body {
    padding: 10px;
  }
}

.step_content {
  width: 100%;
  height: 100%;
  background: #dee5f5;
  .test_content {
    padding: 10px 20px;
    .part_title {
      line-height: 30px;
      margin-bottom: 5px;
    }
    .part_desc {
      line-height: 24px;
    }
    .test_card {
      background: #ecf2fb;
      margin-top: 16px;
      height: calc(100vh - 270px);
    }
    .input_style {
      width: 185px;
      background-color: #fff;
      
    }
    .input_style:placeholder-shown {
      color: #626262;
      font-weight: bold;
      text-align: center;
    }
  }
  .question_style {
    background: #fff;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
  }
  .not_selected {
    background-color: #faf6f6;
  }
  .selected_background {
    background: #b4dbf7;
  }
}
.article_style {
  width: 60%;
  height: calc(100vh - 310px);
  padding: 10px;
  font-size: 16px;
  line-height: 24px;
}
.title_left {
  width: 140px;
  font-size: 16px;
  font-weight: bold;
}