:global {
  @import "../../base.less";
  .ant-slider .ant-slider-handle::after,
  .ant-slider .ant-slider-handle:focus::after,
  .ant-slider .ant-slider-handle:active::after,
  .ant-slider .ant-slider-handle:hover::after
  {
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    background: grey;
  }
}

.step_content {
  width: 100%;
  height: 100%;
  background: #dee5f5;
  .info_box {
    width: 100%;
    max-width: 1120px;
    margin: 120px auto 0 auto;
    .info_line {
      display: flex;
      align-items: center;
      width: 100%;
    }
    .check_icon {
      width: 48px;
    }
    .info_content {
      width: 100%;
      max-width: 1120px;
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 15px;
      margin: 0 auto;
      margin-top: 10px;
      .dot {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #000;
        margin-right: 8px;
      }
      .title {
        color: red;
        text-align: center;
        font-size: 1.75rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      .content_text {
        line-height: 1.5;
        color: #212529;
      }
      .confirm_btn {
        background-color: transparent;
        color: #283e53;
        font-weight: 700;
        box-shadow: 0 2px 2px grey;
        text-align: center;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
        border-radius: 0.25rem;
        cursor: pointer;
        display: inline-block;
      }
    }
    
  }
}
.tip_dialog {
    background-color: #fff046;
    color: #000;
    position: absolute;
    width: 200px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.5);
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    border-radius: 0.357em;
}